APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:7pQYfcBpJB/A4ehSf9ScYEfk8CukvZtVu5OJDhonyDw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=elearning-web-app-mysql-1
DB_PORT=3306
DB_DATABASE=elearning
DB_USERNAME=islem
DB_PASSWORD=28225822

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=elearning-web-app-redis-1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=khjkjhk
PUSHER_APP_KEY=khjkjhk
PUSHER_APP_SECRET=khjkjhk
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
URL_SIGNER_SIGNATURE_KEY=some_random_value



DATA_PATH_HOST=.
CONTAINER_USERNAME=islem
MYSQL_ROOT_PASSWORD=28225822
MYSQL_USER=islem
MYSQL_PASSWORD=28225822
REDIS_PORT=6379